couchbase-cluster/values.yaml (before)
# Default values for couchbase-cluster.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# couchbaseCluster config
couchbaseCluster:
  # create flag to deploy couchbase cluster
  create: true
  # name of the cluster. defaults to name of chart release
  name:
  # image is the base couchbase image and version of the couchbase cluster
  image: "couchbase/server:6.5.0"
  security:
    # username of the cluster admin.
    username: "Administrator"
    # password of the cluster admin.
    password: "password"
    # adminSecret is name of secret to use instead of using
    # the default secret with username and password specified above
    adminSecret:
    rbac:
      managed: true
  # networking options
  networking:
    # Option to expose admin console
    exposeAdminConsole: true
    # Option to expose admin console
    adminConsoleServices:
      - data
    # Specific services to use when exposing ui
    exposedFeatures:
      - xdcr
    # Defines how the admin console service is exposed.
    # Allowed values are NodePort and LoadBalancer.
    # If this field is LoadBalancer then you must also define a spec.dns.domain.
    adminConsoleServiceType: NodePort
    # Defines how the per Couchbase node ports are exposed.
    # Allowed values are NodePort and LoadBalancer.
    # If this field is LoadBalancer then you must also define a spec.dns.domain.
    exposedFeatureServiceType: NodePort
  # The retention period that log volumes are kept for after their associated pods have been deleted.
  logRetentionTime: 604800s
  # The maximum number of log volumes that can be kept after their associated pods have been deleted.
  logRetentionCount: 20
  # Uncomment these 2 lines for specifying the dynamic DNS configuration to use when exposing services
  # dns:
  # domain:  example.domain.com
  # Indicates which underlying cloud platform the Kubernetes cluster is running.
  # The Value must be one of aws, gce or azure
  platform:
  # Cluster wide settings for nodes and services
  cluster:
    # The amount of memory that should be allocated to the data service
    dataServiceMemoryQuota: 256Mi
    # The amount of memory that should be allocated to the index service
    indexServiceMemoryQuota: 256Mi
    # The amount of memory that should be allocated to the search service
    searchServiceMemoryQuota: 256Mi
    # The amount of memory that should be allocated to the eventing service
    eventingServiceMemoryQuota: 256Mi
    # The amount of memory that should be allocated to the analytics service
    analyticsServiceMemoryQuota: 1Gi
    # The index storage mode to use for secondary indexing
    indexStorageSetting: memory_optimized
    # Timeout that expires to trigger the auto failover.
    autoFailoverTimeout: 120s
    # The number of failover events we can tolerate
    autoFailoverMaxCount: 3
    # Whether to auto failover if disk issues are detected
    autoFailoverOnDataDiskIssues: true
    # How long to wait for transient errors before failing over a faulty disk
    autoFailoverOnDataDiskIssuesTimePeriod: 120s
    # Whether to enable failing over a server group
    autoFailoverServerGroup: false

  # cluster buckets
  buckets:
    # Managed defines whether buckets are managed by us or the clients.
    managed: true
    # TODO
    selector: "TODO"
  servers:
    # Name for the server configuration. It must be unique.
    default:
      # Size of the couchbase cluster.
      size: 3
      # The services to run on nodes
      services:
        - data
        - index
        - query
        - search
        - analytics
        - eventing
      # ServerGroups define the set of availability zones we want to distribute pods over.
      serverGroups: []
      # Pod defines the policy to create pod for the couchbase pod.
      pod: {}
  # Security Context for all pods
  securityContext: {}
  # VolumeClaimTemplates define the desired characteristics of a volume
  # that can be requested and claimed by a pod.
  volumeClaimTemplates: []

# couchbase buckets to create
# disable default bucket creation by setting
# couchbaseBuckets.default: null
#
# setting default to null throws warning https://github.com/helm/helm/issues/5184
couchbaseBuckets:
  # A bucket to create by default
  default:
    # Name of the bucket
    name: default
    # The type of bucket to use
    type: couchbase
    # The amount of memory that should be allocated to the bucket
    memoryQuota: 128Mi
    # The number of bucket replicates
    replicas: 1
    # The priority when compared to other buckets
    ioPriority: high
    # The bucket eviction policy which determines behavior during expire and high mem usage
    evictionPolicy: fullEviction
    # The bucket's conflict resolution mechanism; which is to be used if a conflict occurs during Cross Data-Center Replication (XDCR). Sequence-based and timestamp-based mechanisms are supported.
    conflictResolution: seqno
    # The enable flush option denotes wether the data in the bucket can be flushed
    enableFlush: true
    # Enable Index replica specifies whether or not to enable view index replicas for this bucket.
    enableIndexReplica: false
    # data compression mode for the bucket to run in [off, passive, active]
    compressionMode: "passive"

# couchbaseTLS can be used to override the Certs that will be used
# to sign the keys used by the nodes.
couchbaseTLS:
  # disable if manually creating certs
  # provide cert and key via --set-file
  create: false
  # certificate policy that Couchbase Server should use
  # enable | mandatory
  clientCertificatePolicy: mandatory
  # A base64 encoded PEM format certificate for the CA
  cert:
  # A base64 encoded PEM format private key for the cluster
  key:
  # Expiry time of CA in days for generated certs
  expiration: 365
  # OperatorSecret is the secret containing TLS certs used by operator
  operatorSecret:
    name: ""
    # PEM format certificate for operator (auto-generated)
    # override via --set-file
    cert:
    # PEM format private key for operator (auto-generated)
    # override via --set-file
    key:


# syncGateway configuration
syncGateway:
  # create flag to deploy sync gateway
  create: false
  # name of the sync gatway pod.
  # defaults to name of chart
  name: ""
  # image of the sync gateway container
  image:
    repository: couchbase/sync-gateway
    tag: 2.7.0-enterprise
  imagePullPolicy: IfNotPresent
  # optional ca.cert for tls connection
  # of all databases
  cacert:
  # optional dns config
  dns:
    # name kubernete service which exposes nameserver (ie coredns)
    service:
    # search list for host-name lookup
    searches:
    - default.svc.cluster.local
    - svc.cluster.local
    - cluster.local
  # database config
  config:
    logging:
      console:
        enabled: true
        log_level: "debug"
        log_keys:
        - "*"
    # databases is a list containing
    # bucket replication configs
    databases:
      db:
        # bucket replicated to sync gateway
        bucket: default
        # guest user config
        users:
          GUEST:
            # disable creation of guest user
            disabled: false
            # channels guest user may access.
            # defaults to all channels
            admin_channels: ["*"]
        # server to connect db to, defaults to cluster server
        server:
        # username of db admin, defaults to cluster admin username
        username:
        # password of db admin, defaults to cluster admin password
        password:
        allow_conflicts: false
        revs_limit: 20
        enable_shared_bucket_access: true

couchbase-cluster/values.yaml (after)
# Default values for couchbase-cluster.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# couchbaseCluster config
couchbaseCluster:
  # create flag to deploy couchbase cluster
  create: true
  # name of the cluster. defaults to name of chart release
  name:
  # image is the base couchbase image and version of the couchbase cluster
  image: "couchbase/server:6.5.0"
  security:
    # username of the cluster admin.
    username: "Administrator"
    # password of the cluster admin.
    password: "password"
    # adminSecret is name of secret to use instead of using
    # the default secret with username and password specified above
    adminSecret:
    rbac:
      managed: true
  # networking options
  networking:
    # Option to expose admin console
    exposeAdminConsole: true
    # Option to expose admin console
    adminConsoleServices:
      - data
    # Specific services to use when exposing ui
    exposedFeatures:
      - xdcr
    # Defines how the admin console service is exposed.
    # Allowed values are NodePort and LoadBalancer.
    # If this field is LoadBalancer then you must also define a spec.dns.domain.
    adminConsoleServiceType: NodePort
    # Defines how the per Couchbase node ports are exposed.
    # Allowed values are NodePort and LoadBalancer.
    # If this field is LoadBalancer then you must also define a spec.dns.domain.
    exposedFeatureServiceType: NodePort
  # The retention period that log volumes are kept for after their associated pods have been deleted.
  logRetentionTime: 604800s
  # The maximum number of log volumes that can be kept after their associated pods have been deleted.
  logRetentionCount: 20
  # Uncomment these 2 lines for specifying the dynamic DNS configuration to use when exposing services
  # dns:
  # domain:  example.domain.com
  # Indicates which underlying cloud platform the Kubernetes cluster is running.
  # The Value must be one of aws, gce or azure
  platform:
  # Cluster wide settings for nodes and services
  cluster:
    # The amount of memory that should be allocated to the data service
    dataServiceMemoryQuota: 256Mi
    # The amount of memory that should be allocated to the index service
    indexServiceMemoryQuota: 256Mi
    # The amount of memory that should be allocated to the search service
    searchServiceMemoryQuota: 256Mi
    # The amount of memory that should be allocated to the eventing service
    eventingServiceMemoryQuota: 256Mi
    # The amount of memory that should be allocated to the analytics service
    analyticsServiceMemoryQuota: 1Gi
    # The index storage mode to use for secondary indexing
    indexStorageSetting: memory_optimized
    # Timeout that expires to trigger the auto failover.
    autoFailoverTimeout: 120s
    # The number of failover events we can tolerate
    autoFailoverMaxCount: 3
    # Whether to auto failover if disk issues are detected
    autoFailoverOnDataDiskIssues: true
    # How long to wait for transient errors before failing over a faulty disk
    autoFailoverOnDataDiskIssuesTimePeriod: 120s
    # Whether to enable failing over a server group
    autoFailoverServerGroup: false

  # cluster buckets
  buckets:
    # Managed defines whether buckets are managed by us or the clients.
    managed: true
    # TODO
    selector: "TODO"
  servers:
    # Name for the server configuration. It must be unique.
    default:
      # Size of the couchbase cluster.
      size: 3
      # The services to run on nodes
      services:
        - data
        - index
        - query
        - search
        - analytics
        - eventing
      # ServerGroups define the set of availability zones we want to distribute pods over.
      serverGroups: []
      # Pod defines the policy to create pod for the couchbase pod.
      pod: {}
  # Security Context for all pods
  securityContext: {}
  # VolumeClaimTemplates define the desired characteristics of a volume
  # that can be requested and claimed by a pod.
  volumeClaimTemplates: []

# couchbase buckets to create
# disable default bucket creation by setting
# couchbaseBuckets.default: null
#
# setting default to null throws warning https://github.com/helm/helm/issues/5184
couchbaseBuckets:
  # A bucket to create by default
  default:
    # Name of the bucket
    name: default
    # The type of bucket to use
    type: couchbase
    # The amount of memory that should be allocated to the bucket
    memoryQuota: 128Mi
    # The number of bucket replicates
    replicas: 1
    # The priority when compared to other buckets
    ioPriority: high
    # The bucket eviction policy which determines behavior during expire and high mem usage
    evictionPolicy: fullEviction
    # The bucket's conflict resolution mechanism; which is to be used if a conflict occurs during Cross Data-Center Replication (XDCR). Sequence-based and timestamp-based mechanisms are supported.
    conflictResolution: seqno
    # The enable flush option denotes wether the data in the bucket can be flushed
    enableFlush: true
    # Enable Index replica specifies whether or not to enable view index replicas for this bucket.
    enableIndexReplica: false
    # data compression mode for the bucket to run in [off, passive, active]
    compressionMode: "passive"

# couchbaseTLS can be used to override the Certs that will be used
# to sign the keys used by the nodes.
couchbaseTLS:
  # disable if manually creating certs
  # provide cert and key via --set-file
  create: false
  # certificate policy that Couchbase Server should use
  # enable | mandatory
  clientCertificatePolicy: mandatory
  # A base64 encoded PEM format certificate for the CA
  cert:
  # A base64 encoded PEM format private key for the cluster
  key:
  # Expiry time of CA in days for generated certs
  expiration: 365
  # OperatorSecret is the secret containing TLS certs used by operator
  operatorSecret:
    name: ""
    # PEM format certificate for operator (auto-generated)
    # override via --set-file
    cert:
    # PEM format private key for operator (auto-generated)
    # override via --set-file
    key:


# syncGateway configuration
syncGateway:
  # create flag to deploy sync gateway
  create: false
  # name of the sync gatway pod.
  # defaults to name of chart
  name:
  # image of the sync gateway container
  image:
    repository: couchbase/sync-gateway
    tag: 2.7.0-enterprise
  imagePullPolicy: IfNotPresent
  # optional ca.cert for tls connection
  # of all databases
  cacert:
  # optional dns config
  dns:
    # name kubernete service which exposes nameserver (ie coredns)
    service:
    # search list for host-name lookup
    searches:
    - default.svc.cluster.local
    - svc.cluster.local
    - cluster.local
  # database config
  config:
    logging:
      console:
        enabled: true
        log_level: "debug"
        log_keys:
        - "*"
    # databases is a list containing
    # bucket replication configs
    databases:
      db:
        # bucket replicated to sync gateway
        bucket: default
        # guest user config
        users:
          GUEST:
            # disable creation of guest user
            disabled: false
            # channels guest user may access.
            # defaults to all channels
            admin_channels: ["*"]
        # server to connect db to, defaults to cluster server
        server:
        # username of db admin, defaults to cluster admin username
        username:
        # password of db admin, defaults to cluster admin password
        password:
        allow_conflicts: false
        revs_limit: 20
        enable_shared_bucket_access: true
  # Optional secret to use with prepoulated database config
  configSecret:

couchbase-cluster/values.yaml (diff)
@@ -163,7 +163,7 @@ syncGateway:
   create: false
   # name of the sync gatway pod.
   # defaults to name of chart
-  name: ""
+  name:
   # image of the sync gateway container
   image:
     repository: couchbase/sync-gateway
@@ -212,3 +212,5 @@ syncGateway:
         allow_conflicts: false
         revs_limit: 20
         enable_shared_bucket_access: true
+  # Optional secret to use with prepoulated database config
+  configSecret:
