couchbase-cluster/templates/couchbase-cluster.yaml (before)
---
{{- if .Values.cluster.create -}}
apiVersion: "couchbase.com/v2"
kind: "CouchbaseCluster"
metadata:
  name: {{ template "couchbase-cluster.clustername" . }}
spec:
  image: {{ .Values.cluster.image }}
  cluster:
{{ toYaml .Values.cluster.cluster | indent 4 }}
  buckets:
    managed: {{ .Values.cluster.buckets.managed }}
  servers:
  {{- range $server, $config := .Values.cluster.servers }}
  - name: {{ $server }}
{{ toYaml $config | indent 4 }}
  {{- end }}
  networking:
    exposeAdminConsole: {{ .Values.cluster.networking.exposeAdminConsole }}
    adminConsoleServices: {{ .Values.cluster.networking.adminConsoleServices }}
    exposedFeatures:
    {{- range $feature := .Values.cluster.networking.exposedFeatures }}
    - {{ $feature }}
    {{- end }}
    adminConsoleServiceType: {{ .Values.cluster.networking.adminConsoleServiceType }}
    exposedFeatureServiceType: {{ .Values.cluster.networking.exposedFeatureServiceType }}
{{- if .Values.cluster.networking.dns }}
    dns:
      domain: {{ .Values.cluster.networking.dns.domain }}
{{- end }}
{{- if (include "couchbase-cluster.tls.enabled" .) }}
    tls:
      static:
        operatorSecret: {{ template "couchbase-cluster.tls.operator-secret" . }}
        serverSecret: {{ template "couchbase-cluster.tls.server-secret" . }}
{{- end }}
  security:
    adminSecret: {{ template "couchbase-cluster.secret.name" . }}
    rbac:
      managed: {{ .Values.cluster.security.rbac.managed }}
{{- if .Values.cluster.platform }}
  platform: {{ .Values.cluster.platform }}
{{- end }}
  securityContext:
{{ toYaml .Values.cluster.securityContext | indent 4 }}
  volumeClaimTemplates:
{{ toYaml .Values.cluster.volumeClaimTemplates | indent 4 }}
  logRetentionTime: {{ .Values.cluster.logRetentionTime }}
  logRetentionCount: {{ .Values.cluster.logRetentionCount }}
{{- end -}}

couchbase-cluster/templates/couchbase-cluster.yaml (after)
---
{{- if .Values.cluster.create -}}
apiVersion: "couchbase.com/v2"
kind: "CouchbaseCluster"
metadata:
  name: {{ template "couchbase-cluster.clustername" . }}
spec:
  image: {{ .Values.cluster.image }}
  cluster:
{{ toYaml .Values.cluster.cluster | indent 4 }}
  buckets:
    managed: {{ .Values.cluster.buckets.managed }}
    matchLabels:
      cluster: {{ template "couchbase-cluster.clustername" . }}
  servers:
  {{- range $server, $config := .Values.cluster.servers }}
  - name: {{ $server }}
{{ toYaml $config | indent 4 }}
  {{- end }}
  networking:
    exposeAdminConsole: {{ .Values.cluster.networking.exposeAdminConsole }}
    adminConsoleServices: {{ .Values.cluster.networking.adminConsoleServices }}
    exposedFeatures:
    {{- range $feature := .Values.cluster.networking.exposedFeatures }}
    - {{ $feature }}
    {{- end }}
    adminConsoleServiceType: {{ .Values.cluster.networking.adminConsoleServiceType }}
    exposedFeatureServiceType: {{ .Values.cluster.networking.exposedFeatureServiceType }}
{{- if .Values.cluster.networking.dns }}
    dns:
      domain: {{ .Values.cluster.networking.dns.domain }}
{{- end }}
{{- if (include "couchbase-cluster.tls.enabled" .) }}
    tls:
      static:
        operatorSecret: {{ template "couchbase-cluster.tls.operator-secret" . }}
        serverSecret: {{ template "couchbase-cluster.tls.server-secret" . }}
{{- end }}
  security:
    adminSecret: {{ template "couchbase-cluster.secret.name" . }}
    rbac:
      managed: {{ .Values.cluster.security.rbac.managed }}
      matchLabels:
        cluster: {{ template "couchbase-cluster.clustername" . }}
{{- if .Values.cluster.platform }}
  platform: {{ .Values.cluster.platform }}
{{- end }}
  securityContext:
{{ toYaml .Values.cluster.securityContext | indent 4 }}
  volumeClaimTemplates:
{{ toYaml .Values.cluster.volumeClaimTemplates | indent 4 }}
  logRetentionTime: {{ .Values.cluster.logRetentionTime }}
  logRetentionCount: {{ .Values.cluster.logRetentionCount }}
{{- end -}}

couchbase-cluster/templates/couchbase-cluster.yaml (diff)
@@ -10,6 +10,8 @@ spec:
 {{ toYaml .Values.cluster.cluster | indent 4 }}
   buckets:
     managed: {{ .Values.cluster.buckets.managed }}
+    matchLabels:
+      cluster: {{ template "couchbase-cluster.clustername" . }}
   servers:
   {{- range $server, $config := .Values.cluster.servers }}
   - name: {{ $server }}
@@ -38,6 +40,8 @@ spec:
     adminSecret: {{ template "couchbase-cluster.secret.name" . }}
     rbac:
       managed: {{ .Values.cluster.security.rbac.managed }}
+      matchLabels:
+        cluster: {{ template "couchbase-cluster.clustername" . }}
 {{- if .Values.cluster.platform }}
   platform: {{ .Values.cluster.platform }}
 {{- end }}
