charts/couchbase-operator/templates/couchbase-backup.yaml (before)
{{- if .Values.cluster.backup.managed -}}
{{- $serviceAccountName := (include "couchbase-cluster.backup.service-account" .) -}}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $serviceAccountName }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ $serviceAccountName }}
rules:
- apiGroups:
  - batch
  resources:
  - jobs
  - cronjobs
  verbs:
  - get
  - list
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - get
  - list
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
- apiGroups:
  - couchbase.com
  resources:
  - couchbasebackups
  - couchbasebackuprestores
  verbs:
  - get
  - list
  - watch
  - patch
  - update
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ $serviceAccountName }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ $serviceAccountName }}
subjects:
- kind: ServiceAccount
  name: {{ $serviceAccountName }}
  namespace: {{ .Release.Namespace }}
{{- end -}}

{{- if .Values.install.couchbaseCluster }}
{{- if .Values.backups }}
---
{{- $rootScope := . -}}
apiVersion: v1
kind: List
items:
{{- range $backup, $spec := .Values.backups }}
{{- if typeIs "map[string]interface {}" $spec }}
- apiVersion: couchbase.com/v2
  kind: CouchbaseBackup
  metadata:
    name: {{ default $backup $spec.name}}
    labels:
      cluster: {{ include "couchbase-cluster.clustername" $rootScope }}
  spec:
{{ omit $spec "name" | toYaml | indent 4 }}
{{- end }}
{{- end }}
{{- end }}
{{- if .Values.backuprestores }}
---
{{- $rootScope := . -}}
apiVersion: v1
kind: List
items:
{{- range $restore, $spec := .Values.backuprestores }}
{{- if typeIs "map[string]interface {}" $spec }}
- apiVersion: couchbase.com/v2
  kind: CouchbaseBackupRestore
  metadata:
    name: {{ default $restore $spec.name}}
    labels:
      cluster: {{ include "couchbase-cluster.clustername" $rootScope }}
  spec:
{{ omit $spec "name" | toYaml | indent 4 }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}

charts/couchbase-operator/templates/couchbase-backup.yaml (after)
{{- if .Values.cluster.backup.managed -}}
{{- $serviceAccountName := (include "couchbase-cluster.backup.service-account" .) -}}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $serviceAccountName }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ $serviceAccountName }}
rules:
- apiGroups:
  - batch
  resources:
  - jobs
  - cronjobs
  verbs:
  - get
  - list
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - get
  - list
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
- apiGroups:
  - couchbase.com
  resources:
  - couchbasebackups
  - couchbasebackuprestores
  verbs:
  - get
  - list
  - watch
  - patch
  - update
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ $serviceAccountName }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ $serviceAccountName }}
subjects:
- kind: ServiceAccount
  name: {{ $serviceAccountName }}
  namespace: {{ .Release.Namespace }}
{{- end -}}

{{- if .Values.install.couchbaseCluster }}
{{- if .Values.backups }}
---
{{- $rootScope := . -}}
apiVersion: v1
kind: List
items:
{{- range $backup, $spec := .Values.backups }}
{{- if typeIs "map[string]interface {}" $spec }}
- apiVersion: couchbase.com/v2
  kind: CouchbaseBackup
  metadata:
    name: {{ default $backup $spec.name}}
    labels:
      cluster: {{ include "couchbase-lib.cluster.clustername" $rootScope }}
  spec:
{{ omit $spec "name" | toYaml | indent 4 }}
{{- end }}
{{- end }}
{{- end }}
{{- if .Values.backuprestores }}
---
{{- $rootScope := . -}}
apiVersion: v1
kind: List
items:
{{- range $restore, $spec := .Values.backuprestores }}
{{- if typeIs "map[string]interface {}" $spec }}
- apiVersion: couchbase.com/v2
  kind: CouchbaseBackupRestore
  metadata:
    name: {{ default $restore $spec.name}}
    labels:
      cluster: {{ include "couchbase-lib.cluster.clustername" $rootScope }}
  spec:
{{ omit $spec "name" | toYaml | indent 4 }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}

charts/couchbase-operator/templates/couchbase-backup.yaml (diff)
@@ -72,7 +72,7 @@ items:
   metadata:
     name: {{ default $backup $spec.name}}
     labels:
-      cluster: {{ include "couchbase-cluster.clustername" $rootScope }}
+      cluster: {{ include "couchbase-lib.cluster.clustername" $rootScope }}
   spec:
 {{ omit $spec "name" | toYaml | indent 4 }}
 {{- end }}
@@ -91,7 +91,7 @@ items:
   metadata:
     name: {{ default $restore $spec.name}}
     labels:
-      cluster: {{ include "couchbase-cluster.clustername" $rootScope }}
+      cluster: {{ include "couchbase-lib.cluster.clustername" $rootScope }}
   spec:
 {{ omit $spec "name" | toYaml | indent 4 }}
 {{- end }}
