couchbase-operator/templates/couchbase-cluster.yaml (before)
{{- if .Values.install.couchbaseCluster }}
{{- if not .Values.cluster.security.adminSecret }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "couchbase-cluster.admin-secret" . }}
type: Opaque
data:
  username: {{ template "couchbase-cluster.username" . }}
  password: {{ template "couchbase-cluster.password" . }}
{{- end }}
---
apiVersion: "couchbase.com/v2"
kind: "CouchbaseCluster"
metadata:
  name: {{ template "couchbase-cluster.clustername" . }}
spec:
  image: {{ .Values.cluster.image }}
  antiAffinity: {{ .Values.cluster.antiAffinity }}
  hibernate: {{ .Values.cluster.hibernate }}
  hibernationStrategy: {{ .Values.cluster.hibernationStrategy }}
  recoveryPolicy: {{ .Values.cluster.recoveryPolicy }}
{{- if .Values.cluster.platform }}
  platform: {{ .Values.cluster.platform }}
{{- end }}
  upgradeStrategy: {{ .Values.cluster.upgradeStrategy }}
  cluster:
{{ toYaml .Values.cluster.cluster | indent 4 }}
  logging:
{{ toYaml .Values.cluster.logging | indent 4 }}
  buckets:
    managed: {{ .Values.cluster.buckets.managed }}
    selector:
      matchLabels:
        cluster: {{ template "couchbase-cluster.clustername" . }}
  enablePreviewScaling: {{ .Values.cluster.enablePreviewScaling }}
  servers:
{{ include "couchbase-cluster.servers" . | indent 4 }}
  networking:
    exposeAdminConsole: {{ .Values.cluster.networking.exposeAdminConsole }}
    adminConsoleServices: {{ .Values.cluster.networking.adminConsoleServices }}
    exposedFeatures:
    {{- range $feature := .Values.cluster.networking.exposedFeatures }}
    - {{ $feature }}
    {{- end }}
    adminConsoleServiceType: {{ .Values.cluster.networking.adminConsoleServiceType }}
    exposedFeatureServiceType: {{ .Values.cluster.networking.exposedFeatureServiceType }}
    exposedFeatureTrafficPolicy: {{ .Values.cluster.networking.exposedFeatureTrafficPolicy }}
{{- if .Values.cluster.networking.exposedFeatureServiceTemplate }}
    exposedFeatureServiceTemplate:
{{ toYaml .Values.cluster.networking.exposedFeatureServiceTemplate | indent 6 }}
{{- end }}
{{- if .Values.cluster.networking.adminConsoleServiceTemplate }}
    adminConsoleServiceTemplate:
{{ toYaml .Values.cluster.networking.adminConsoleServiceTemplate | indent 6 }}
{{- end }}
{{- if .Values.cluster.networking.dns }}
    dns:
      domain: {{ .Values.cluster.networking.dns.domain }}
{{- end }}
{{- if .Values.cluster.networking.serviceAnnotations }}
    serviceAnnotations:
      {{- range $key, $val := .Values.cluster.networking.serviceAnnotations }}
      {{ $key }}: {{ $val | quote }}
      {{- end }}
{{- end }}
{{- if .Values.cluster.networkPlatform }}
    networkPlatform: {{ .Values.cluster.networkPlatform }}
{{- end }}
{{- if (include "couchbase-cluster.tls.enabled" .) }}
    tls:
      static:
        operatorSecret: {{ template "couchbase-cluster.tls.operator-secret" . }}
        serverSecret: {{ template "couchbase-cluster.tls.server-secret" . }}
{{- $encryption := (include "couchbase-cluster.tls.nodeEncryption" .) -}}
{{- if $encryption }}
      nodeToNodeEncryption: {{ $encryption }}
{{- end }}
{{- end }}
  security:
    adminSecret: {{ template "couchbase-cluster.admin-secret" . }}
    rbac:
      managed: {{ .Values.cluster.security.rbac.managed }}
      selector:
        matchLabels:
          cluster: {{ template "couchbase-cluster.clustername" . }}
{{- if .Values.cluster.security.ldap }}
    ldap:
{{ toYaml .Values.cluster.security.ldap | indent 6 }}
{{- end }}
  xdcr:
    managed: {{ .Values.cluster.xdcr.managed }}
{{- if .Values.cluster.xdcr.remoteClusters }}
    remoteClusters:
{{ toYaml .Values.cluster.xdcr.remoteClusters | indent 6 }}
{{- end }}
  backup:
    managed: {{ .Values.cluster.backup.managed }}
    image: {{ .Values.cluster.backup.image }}
    serviceAccountName: {{ template "couchbase-cluster.backup.service-account" . }}
{{- if .Values.cluster.backup.s3Secret }}
    s3Secret: {{ .Values.cluster.backup.s3Secret }}
{{- end }}
  monitoring:
    prometheus:
      enabled: {{ .Values.cluster.monitoring.prometheus.enabled }}
      image: {{ .Values.cluster.monitoring.prometheus.image }}
{{- if .Values.cluster.monitoring.prometheus.authorizationSecret }}
      authorizationSecret: {{ .Values.cluster.monitoring.prometheus.authorizationSecret }}
{{- end }}
  securityContext:
{{ toYaml .Values.cluster.securityContext | indent 4 }}
  volumeClaimTemplates:
{{ toYaml .Values.cluster.volumeClaimTemplates | indent 4 }}
  logRetentionTime: {{ .Values.cluster.logRetentionTime }}
  logRetentionCount: {{ .Values.cluster.logRetentionCount }}
{{- end -}}

couchbase-operator/templates/couchbase-cluster.yaml (after)
{{- if .Values.install.couchbaseCluster }}
{{- if not .Values.cluster.security.adminSecret }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "couchbase-cluster.admin-secret" . }}
type: Opaque
data:
  username: {{ template "couchbase-cluster.username" . }}
  password: {{ template "couchbase-cluster.password" . }}
{{- end }}
---
apiVersion: "couchbase.com/v2"
kind: "CouchbaseCluster"
metadata:
  name: {{ template "couchbase-cluster.clustername" . }}
spec:
  image: {{ .Values.cluster.image }}
  antiAffinity: {{ .Values.cluster.antiAffinity }}
  hibernate: {{ .Values.cluster.hibernate }}
  hibernationStrategy: {{ .Values.cluster.hibernationStrategy }}
  recoveryPolicy: {{ .Values.cluster.recoveryPolicy }}
{{- if .Values.cluster.platform }}
  platform: {{ .Values.cluster.platform }}
{{- end }}
  upgradeStrategy: {{ .Values.cluster.upgradeStrategy }}
  cluster:
{{ toYaml .Values.cluster.cluster | indent 4 }}
  logging:
{{ toYaml .Values.cluster.logging | indent 4 }}
  buckets:
    managed: {{ .Values.cluster.buckets.managed }}
    selector:
      matchLabels:
        cluster: {{ template "couchbase-cluster.clustername" . }}
  enablePreviewScaling: {{ .Values.cluster.enablePreviewScaling }}
  servers:
{{ include "couchbase-cluster.servers" . | indent 4 }}
  networking:
    exposeAdminConsole: {{ .Values.cluster.networking.exposeAdminConsole }}
    adminConsoleServices: {{ .Values.cluster.networking.adminConsoleServices }}
    exposedFeatures:
    {{- range $feature := .Values.cluster.networking.exposedFeatures }}
    - {{ $feature }}
    {{- end }}
    adminConsoleServiceType: {{ .Values.cluster.networking.adminConsoleServiceType }}
    exposedFeatureServiceType: {{ .Values.cluster.networking.exposedFeatureServiceType }}
    exposedFeatureTrafficPolicy: {{ .Values.cluster.networking.exposedFeatureTrafficPolicy }}
{{- if .Values.cluster.networking.exposedFeatureServiceTemplate }}
    exposedFeatureServiceTemplate:
{{ toYaml .Values.cluster.networking.exposedFeatureServiceTemplate | indent 6 }}
{{- end }}
{{- if .Values.cluster.networking.adminConsoleServiceTemplate }}
    adminConsoleServiceTemplate:
{{ toYaml .Values.cluster.networking.adminConsoleServiceTemplate | indent 6 }}
{{- end }}
{{- if .Values.cluster.networking.dns }}
    dns:
      domain: {{ .Values.cluster.networking.dns.domain }}
{{- end }}
{{- if .Values.cluster.networking.serviceAnnotations }}
    serviceAnnotations:
      {{- range $key, $val := .Values.cluster.networking.serviceAnnotations }}
      {{ $key }}: {{ $val | quote }}
      {{- end }}
{{- end }}
{{- if .Values.cluster.networkPlatform }}
    networkPlatform: {{ .Values.cluster.networkPlatform }}
{{- end }}
{{- if (include "couchbase-cluster.tls.enabled" .) }}
    tls:
      static:
        operatorSecret: {{ template "couchbase-cluster.tls.operator-secret" . }}
        serverSecret: {{ template "couchbase-cluster.tls.server-secret" . }}
{{- $encryption := (include "couchbase-cluster.tls.nodeEncryption" .) -}}
{{- if $encryption }}
      nodeToNodeEncryption: {{ $encryption }}
{{- end }}
{{- end }}
  security:
    adminSecret: {{ template "couchbase-cluster.admin-secret" . }}
    rbac:
      managed: {{ .Values.cluster.security.rbac.managed }}
      selector:
        matchLabels:
          cluster: {{ template "couchbase-cluster.clustername" . }}
{{- if .Values.cluster.security.ldap }}
    ldap:
{{ toYaml .Values.cluster.security.ldap | indent 6 }}
{{- end }}
  xdcr:
    managed: {{ .Values.cluster.xdcr.managed }}
{{- if .Values.cluster.xdcr.remoteClusters }}
    remoteClusters:
{{ toYaml .Values.cluster.xdcr.remoteClusters | indent 6 }}
{{- end }}
  backup:
    managed: {{ .Values.cluster.backup.managed }}
    image: {{ .Values.cluster.backup.image }}
    serviceAccountName: {{ template "couchbase-cluster.backup.service-account" . }}
{{- if .Values.cluster.backup.s3Secret }}
    s3Secret: {{ .Values.cluster.backup.s3Secret }}
{{- end }}
  monitoring:
    prometheus:
      enabled: {{ .Values.cluster.monitoring.prometheus.enabled }}
      image: {{ .Values.cluster.monitoring.prometheus.image }}
{{- if .Values.cluster.monitoring.prometheus.authorizationSecret }}
      authorizationSecret: {{ .Values.cluster.monitoring.prometheus.authorizationSecret }}
{{- end }}
{{- if .Values.cluster.monitoring.prometheus.resources }}
      resources:
{{ toYaml .Values.cluster.monitoring.prometheus.resources | indent 8 }}
{{- end }}
  securityContext:
{{ toYaml .Values.cluster.securityContext | indent 4 }}
  volumeClaimTemplates:
{{ toYaml .Values.cluster.volumeClaimTemplates | indent 4 }}
  logRetentionTime: {{ .Values.cluster.logRetentionTime }}
  logRetentionCount: {{ .Values.cluster.logRetentionCount }}
{{- end -}}

couchbase-operator/templates/couchbase-cluster.yaml (diff)
@@ -109,6 +109,10 @@ spec:
 {{- if .Values.cluster.monitoring.prometheus.authorizationSecret }}
       authorizationSecret: {{ .Values.cluster.monitoring.prometheus.authorizationSecret }}
 {{- end }}
+{{- if .Values.cluster.monitoring.prometheus.resources }}
+      resources:
+{{ toYaml .Values.cluster.monitoring.prometheus.resources | indent 8 }}
+{{- end }}
   securityContext:
 {{ toYaml .Values.cluster.securityContext | indent 4 }}
   volumeClaimTemplates:
