couchbase-operator/templates/couchbase-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "couchbase-operator.fullname" . }}
  labels:
    app: {{ template "couchbase-operator.name" . }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ template "couchbase-operator.name" . }}
  template:
    metadata:
      labels:
        app: {{ template "couchbase-operator.name" . }}
    spec:
      serviceAccountName: {{ template "couchbase-operator.serviceAccountName" . }}
      imagePullSecrets:
  {{- range .Values.couchbaseOperator.imagePullSecrets }}
      - name: "{{ . }}"
  {{- end }}
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.couchbaseOperator.image.repository }}:{{ .Values.couchbaseOperator.image.tag }}"
        imagePullPolicy: {{ .Values.couchbaseOperator.imagePullPolicy}}
        command:
        - couchbase-operator
        args:
        - "--create-crd={{ .Values.couchbaseOperator.create-crd }}"
        - "--pod-create-timeout={{ .Values.couchbaseOperator.pod-create-timeout }}"
  {{- range $key, $value := .Values.couchbaseOperator.commandArgs }}
        - "--{{ $key }}={{ $value }}"
  {{- end }}
        env:
        - name: MY_POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: MY_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        ports:
          - name: readiness-port
            containerPort: {{ .Values.couchbaseOperator.readinessProbe.port}}
        readinessProbe:
          httpGet:
            path: /readyz
            port: readiness-port
          initialDelaySeconds: {{ .Values.couchbaseOperator.readinessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.couchbaseOperator.readinessProbe.periodSeconds }}
          timeoutSeconds: {{ .Values.couchbaseOperator.readinessProbe.timeoutSeconds }}
          failureThreshold: {{ .Values.couchbaseOperator.readinessProbe.failureThreshold }}
        resources:
{{ toYaml .Values.couchbaseOperator.resources | indent 12 }}
    {{- with .Values.couchbaseOperator.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.couchbaseOperator.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.couchbaseOperator.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}

couchbase-operator/templates/couchbase-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "couchbase-operator.fullname" . }}
  labels:
    app: {{ template "couchbase-operator.name" . }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ template "couchbase-operator.name" . }}
  template:
    metadata:
      labels:
        app: {{ template "couchbase-operator.name" . }}
    spec:
      serviceAccountName: {{ template "couchbase-operator.serviceAccountName" . }}
      imagePullSecrets:
  {{- range .Values.couchbaseOperator.imagePullSecrets }}
      - name: "{{ . }}"
  {{- end }}
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.couchbaseOperator.image.repository }}:{{ .Values.couchbaseOperator.image.tag }}"
        imagePullPolicy: {{ .Values.couchbaseOperator.imagePullPolicy}}
        command:
        - couchbase-operator
        args:
        - "--create-crd={{ .Values.couchbaseOperator.createCrd }}"
        - "--pod-create-timeout={{ .Values.couchbaseOperator.podCreateTimeout }}"
  {{- range $key, $value := .Values.couchbaseOperator.commandArgs }}
        - "--{{ $key }}={{ $value }}"
  {{- end }}
        env:
        - name: MY_POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: MY_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        ports:
          - name: readiness-port
            containerPort: {{ .Values.couchbaseOperator.readinessProbe.port}}
        readinessProbe:
          httpGet:
            path: /readyz
            port: readiness-port
          initialDelaySeconds: {{ .Values.couchbaseOperator.readinessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.couchbaseOperator.readinessProbe.periodSeconds }}
          timeoutSeconds: {{ .Values.couchbaseOperator.readinessProbe.timeoutSeconds }}
          failureThreshold: {{ .Values.couchbaseOperator.readinessProbe.failureThreshold }}
        resources:
{{ toYaml .Values.couchbaseOperator.resources | indent 12 }}
    {{- with .Values.couchbaseOperator.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.couchbaseOperator.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.couchbaseOperator.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}

couchbase-operator/templates/couchbase-deployment.yaml (diff)
@@ -26,8 +26,8 @@ spec:
         command:
         - couchbase-operator
         args:
-        - "--create-crd={{ .Values.couchbaseOperator.create-crd }}"
-        - "--pod-create-timeout={{ .Values.couchbaseOperator.pod-create-timeout }}"
+        - "--create-crd={{ .Values.couchbaseOperator.createCrd }}"
+        - "--pod-create-timeout={{ .Values.couchbaseOperator.podCreateTimeout }}"
   {{- range $key, $value := .Values.couchbaseOperator.commandArgs }}
         - "--{{ $key }}={{ $value }}"
   {{- end }}
