couchbase-operator/templates/sync-gateway-deployment.yaml (before)
{{- if .Values.install.syncGateway }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "couchbase-cluster.sg.name" . }}
  labels:
    {{- with .Values.syncGateway.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    app.kubernetes.io/name: {{ include "couchbase-cluster.sg.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "couchbase-cluster.chart" . }}    
spec:
  replicas: {{ .Values.syncGateway.replicas }}
  {{- with .Values.syncGateway.revisionHistoryLimit }}
  revisionHistoryLimit: {{ . }}
  {{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ template "couchbase-cluster.sg.name" . }}
  template:
    metadata:
      labels:
        {{- with .Values.syncGateway.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
        app.kubernetes.io/name: {{ template "couchbase-cluster.sg.name" . }}
    spec:
      {{- with .Values.syncGateway.affinity }}
      affinity:        
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.syncGateway.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.syncGateway.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}      
      containers:
      - name: sync-gateway
        image: {{ (printf "%s:%s" .Values.syncGateway.image.repository .Values.syncGateway.image.tag) | quote }}
        imagePullPolicy: {{ .Values.syncGateway.imagePullPolicy }}
        volumeMounts:
        - mountPath: /etc/sync_gateway
          name: config
          readOnly: true
        env:
        - name: GOMAXPROCS
          value: "1"
        ports:
          - containerPort: 4984
            name: public
          {{- if .Values.syncGateway.admin.enabled }}
          - containerPort: 4985
            name: admin
          {{- end }}
        resources:          
{{ toYaml .Values.syncGateway.resources | indent 10 }}
      {{- if .Values.syncGateway.monitoring.prometheus.enabled }}
      - name: exporter
        image: {{ (printf "%s:%s" .Values.syncGateway.monitoring.prometheus.image.repository .Values.syncGateway.monitoring.prometheus.image.tag) | quote }}
        args: ["--log.level={{ default "info" .Values.syncGateway.monitoring.prometheus.logLevel }}"]
        ports:
        - name: http
          containerPort: 9421
        resources:
{{ toYaml .Values.syncGateway.monitoring.prometheus.resources | indent 10 }}          
      {{- end }}
      volumes:
      - name: config
        secret:
          secretName: {{ template "couchbase-cluster.sg.secret" . }}
{{ if .Values.coredns.service }}
{{- $dnsConfig := dict -}}
{{- template "couchbase-cluster.pod-dnsconfig" (dict "RootScope" . "Config" $dnsConfig) -}}
{{- $dnsConfig | toYaml | indent 6 -}}
{{- end -}}
{{- if (eq .Values.syncGateway.exposeServiceType "ClusterIP") }}
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null  
  {{- with .Values.syncGateway.service.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
  {{- end }}
  labels:
    app.kubernetes.io/name: {{ include "couchbase-cluster.sg.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "couchbase-cluster.chart" . }}
  name: {{ include "couchbase-cluster.sg.name" . }}
spec:
  ports:
  - name: public
    port: 4984
    protocol: TCP
    targetPort: 4984
  {{- if .Values.syncGateway.admin.enabled }}
  - name: admin
    port: 4985
    protocol: TCP
    targetPort: 4985  
  {{- end }}
  selector:
    app.kubernetes.io/name: {{ include "couchbase-cluster.sg.name" . }}
  type: ClusterIP
{{- else if (eq .Values.syncGateway.exposeServiceType "NodePort") }}
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  {{- with .Values.syncGateway.service.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
  {{- end }}  
  labels:
    app.kubernetes.io/name: {{ include "couchbase-cluster.sg.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "couchbase-cluster.chart" . }}
  name: {{ include "couchbase-cluster.sg.name" . }}
spec:
  externalTrafficPolicy: {{ default "Cluster" .Values.syncGateway.service.externalTrafficPolicy }}
  ports:
  - port: 4984
    protocol: TCP
    targetPort: 4984
  {{- if .Values.syncGateway.admin.enabled }}
  - name: admin
    port: 4985
    protocol: TCP
    targetPort: 4985  
  {{- end }}    
  selector:
    app.kubernetes.io/name: {{ include "couchbase-cluster.sg.name" . }}
  sessionAffinity: None
  type: NodePort
{{- else if (eq .Values.syncGateway.exposeServiceType "LoadBalancer") }}
---
apiVersion: v1
kind: Service
metadata:
  annotations:
{{- if .Values.cluster.networking.dns }}
    external-dns.alpha.kubernetes.io/hostname: {{ include "couchbase-cluster.sg.externalname" . }}
{{- end }}
{{- if .Values.syncGateway.service.annotations }}
{{ toYaml .Values.syncGateway.service.annotations | indent 4 }}
{{- end }}
  labels:
    app.kubernetes.io/name: {{ include "couchbase-cluster.sg.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "couchbase-cluster.chart" . }}
  name: {{ include "couchbase-cluster.sg.name" . }}
spec:
  externalTrafficPolicy: {{ default "Local" .Values.syncGateway.service.externalTrafficPolicy }}
  ports:
  - name: sync-gateway-admin
    port: 4984
    protocol: TCP
    targetPort: 4984
  {{- if .Values.syncGateway.admin.enabled }}
  - name: admin
    port: 4985
    protocol: TCP
    targetPort: 4985  
  {{- end }}    
  selector:
    app.kubernetes.io/name: {{ include "couchbase-cluster.sg.name" . }}
  sessionAffinity: None
  type: LoadBalancer
{{- end -}}
{{- if .Values.syncGateway.monitoring.prometheus.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: sync-gateway-exporter
  labels:
    app.kubernetes.io/name: {{ include "couchbase-cluster.sg.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "couchbase-cluster.chart" . }}   
spec:
  ports:
    - port: 9421
      protocol: TCP
      targetPort: http
      name: http
  selector:
    app.kubernetes.io/name: {{ include "couchbase-cluster.sg.name" . }}
  type: ClusterIP
{{- end -}}  
{{- end -}}

couchbase-operator/templates/sync-gateway-deployment.yaml (after)
{{- if .Values.install.syncGateway }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "couchbase-cluster.sg.name" . }}
  labels:
    {{- with .Values.syncGateway.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    app.kubernetes.io/name: {{ include "couchbase-cluster.sg.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "couchbase-cluster.chart" . }}    
spec:
  replicas: {{ .Values.syncGateway.replicas }}
  {{- with .Values.syncGateway.revisionHistoryLimit }}
  revisionHistoryLimit: {{ . }}
  {{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ template "couchbase-cluster.sg.name" . }}
  template:
    metadata:
      labels:
        {{- with .Values.syncGateway.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
        app.kubernetes.io/name: {{ template "couchbase-cluster.sg.name" . }}
    spec:
      {{- with .Values.syncGateway.affinity }}
      affinity:        
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.syncGateway.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.syncGateway.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}      
      containers:
      - name: sync-gateway
        image: {{ (printf "%s:%s" .Values.syncGateway.image.repository .Values.syncGateway.image.tag) | quote }}
        imagePullPolicy: {{ .Values.syncGateway.imagePullPolicy }}
        volumeMounts:
        - mountPath: /etc/sync_gateway
          name: config
          readOnly: true
        env:
        - name: GOMAXPROCS
          value: "1"
        ports:
          - containerPort: 4984
            name: public
          {{- if .Values.syncGateway.admin.enabled }}
          - containerPort: 4985
            name: admin
          {{- end }}
        resources:          
{{ toYaml .Values.syncGateway.resources | indent 10 }}
      {{- if .Values.syncGateway.monitoring.prometheus.enabled }}
      - name: exporter
        image: {{ (printf "%s:%s" .Values.syncGateway.monitoring.prometheus.image.repository .Values.syncGateway.monitoring.prometheus.image.tag) | quote }}
        args: ["--log.level={{ default "info" .Values.syncGateway.monitoring.prometheus.logLevel }}"]
        ports:
        - name: http
          containerPort: 9421
        resources:
{{ toYaml .Values.syncGateway.monitoring.prometheus.resources | indent 10 }}          
      {{- end }}
      volumes:
      - name: config
        secret:
          secretName: {{ template "couchbase-cluster.sg.secret" . }}
{{ if .Values.coredns.service }}
{{- $dnsConfig := dict -}}
{{- template "couchbase-cluster.pod-dnsconfig" (dict "RootScope" . "Config" $dnsConfig) -}}
{{- $dnsConfig | toYaml | indent 6 -}}
{{- end -}}
{{- if (eq .Values.syncGateway.exposeServiceType "ClusterIP") }}
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null  
  {{- with .Values.syncGateway.service.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
  {{- end }}
  labels:
    app.kubernetes.io/name: {{ include "couchbase-cluster.sg.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "couchbase-cluster.chart" . }}
  name: {{ include "couchbase-cluster.sg.name" . }}
spec:
  ports:
  - name: public
    port: 4984
    protocol: TCP
    targetPort: 4984
  {{- if .Values.syncGateway.admin.enabled }}
  - name: admin
    port: 4985
    protocol: TCP
    targetPort: 4985  
  {{- end }}
  selector:
    app.kubernetes.io/name: {{ include "couchbase-cluster.sg.name" . }}
  type: ClusterIP
{{- else if (eq .Values.syncGateway.exposeServiceType "NodePort") }}
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  {{- with .Values.syncGateway.service.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
  {{- end }}  
  labels:
    app.kubernetes.io/name: {{ include "couchbase-cluster.sg.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "couchbase-cluster.chart" . }}
  name: {{ include "couchbase-cluster.sg.name" . }}
spec:
  externalTrafficPolicy: {{ default "Cluster" .Values.syncGateway.service.externalTrafficPolicy }}
  ports:
  - name: public
    port: 4984
    protocol: TCP
    targetPort: 4984
  {{- if .Values.syncGateway.admin.enabled }}
  - name: admin
    port: 4985
    protocol: TCP
    targetPort: 4985  
  {{- end }}    
  selector:
    app.kubernetes.io/name: {{ include "couchbase-cluster.sg.name" . }}
  sessionAffinity: None
  type: NodePort
{{- else if (eq .Values.syncGateway.exposeServiceType "LoadBalancer") }}
---
apiVersion: v1
kind: Service
metadata:
  annotations:
{{- if .Values.cluster.networking.dns }}
    external-dns.alpha.kubernetes.io/hostname: {{ include "couchbase-cluster.sg.externalname" . }}
{{- end }}
{{- if .Values.syncGateway.service.annotations }}
{{ toYaml .Values.syncGateway.service.annotations | indent 4 }}
{{- end }}
  labels:
    app.kubernetes.io/name: {{ include "couchbase-cluster.sg.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "couchbase-cluster.chart" . }}
  name: {{ include "couchbase-cluster.sg.name" . }}
spec:
  externalTrafficPolicy: {{ default "Local" .Values.syncGateway.service.externalTrafficPolicy }}
  ports:
  - name: public
    port: 4984
    protocol: TCP
    targetPort: 4984
  {{- if .Values.syncGateway.admin.enabled }}
  - name: admin
    port: 4985
    protocol: TCP
    targetPort: 4985  
  {{- end }}    
  selector:
    app.kubernetes.io/name: {{ include "couchbase-cluster.sg.name" . }}
  sessionAffinity: None
  type: LoadBalancer
{{- end -}}
{{- if .Values.syncGateway.monitoring.prometheus.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: sync-gateway-exporter
  labels:
    app.kubernetes.io/name: {{ include "couchbase-cluster.sg.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "couchbase-cluster.chart" . }}   
spec:
  ports:
    - port: 9421
      protocol: TCP
      targetPort: http
      name: http
  selector:
    app.kubernetes.io/name: {{ include "couchbase-cluster.sg.name" . }}
  type: ClusterIP
{{- end -}}  
{{- end -}}

couchbase-operator/templates/sync-gateway-deployment.yaml (diff)
@@ -129,7 +129,8 @@ metadata:
 spec:
   externalTrafficPolicy: {{ default "Cluster" .Values.syncGateway.service.externalTrafficPolicy }}
   ports:
-  - port: 4984
+  - name: public
+    port: 4984
     protocol: TCP
     targetPort: 4984
   {{- if .Values.syncGateway.admin.enabled }}
@@ -163,7 +164,7 @@ metadata:
 spec:
   externalTrafficPolicy: {{ default "Local" .Values.syncGateway.service.externalTrafficPolicy }}
   ports:
-  - name: sync-gateway-admin
+  - name: public
     port: 4984
     protocol: TCP
     targetPort: 4984
